<head>
    <title>collTest</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .lederboard{  
            display: flex;
            width :1024;
            height:50;
            background-color: chartreuse;
        }
        #level,#score{
            width:512;
            height: 50;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        #level{
            background-color: orange;
        }
        #score{
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div>
        <div class="lederboard">
            <div id="level">Level 1</div>
            <div id="score">SCORE:0</div>
        </div>
        <canvas></canvas>
    </div>
    <script src="levels.js" type="module"></script>
    <script src="enemycollisions.js" type="module"></script>
    <script src="enemy.js" type="module"></script>
    <script src="ball.js" type="module"></script>
    <script src="player.js" type="module"></script>
    <script src="index.js" type="module"></script>
</body>